#REACT_APP_URL=https://api.local.test:4764
REACT_APP_URL=https://ai.sugartech.io

#REACT_APP_API_URL=https://api.local.test:4764/api/v1
REACT_APP_API_URL=https://ai.sugartech.io/api/v1


REACT_APP_SEARCY_API_URL=https://ai.sugartech.io/api
#REACT_APP_SEARCY_API_URL=https://api.local.test:4764/api


REACT_APP_TENANT_ID=siesta
SSL_CRT_FILE=./app.local.test.pem
SSL_KEY_FILE=./app.local.test-key.pem
HTTPS=true 
HOST=app.local.test 
PORT=3000